#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue May  6 02:30:46 2025
# Process ID: 22876
# Current directory: E:/VIVADOPROJECTS/forTestTask2/forTestTask2.runs/synth_1
# Command line: vivado.exe -log testbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source testbench.tcl
# Log file: E:/VIVADOPROJECTS/forTestTask2/forTestTask2.runs/synth_1/testbench.vds
# Journal file: E:/VIVADOPROJECTS/forTestTask2/forTestTask2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source testbench.tcl -notrace
Command: synth_design -top testbench -part xczu17eg-ffvb1517-1L-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu17eg'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 32820 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 409.211 ; gain = 97.574
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'testbench' [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:8]
INFO: [Synth 8-3491] module 'main' declared at 'E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/main.vhd:6' bound to instance 'UUT' of component 'main' [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:44]
INFO: [Synth 8-638] synthesizing module 'main' [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/main.vhd:22]
	Parameter bit_width bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'main' (1#1) [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/main.vhd:22]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:61]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: wait statement with no conditon [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:64]
INFO: [Common 17-14] Message 'Synth 8-312' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
ERROR: [Synth 8-403] loop limit (65536) exceeded [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:62]
ERROR: [Synth 8-285] failed synthesizing module 'testbench' [E:/VIVADOPROJECTS/forTestTask2/forTestTask2.srcs/sources_1/new/model.vhd:8]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 484.941 ; gain = 173.305
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 100 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue May  6 02:30:58 2025...
